<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/ids"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@id/img"
        android:text="NOM DE LA STAR"
        android:textColor="@color/text_grey"
        android:textSize="16sp"
        android:textStyle="normal" />

    <RatingBar
        android:id="@+id/stars"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@id/img"
        android:isIndicator="true"
        android:numStars="5"
        android:progressTint="@color/star_blue"
        android:progressBackgroundTint="@color/text_grey"
        android:secondaryProgressTint="@color/star_blue"
        android:stepSize="0.1" />

</RelativeLayout>